# CodeBeam.GoogleApis.Blazor

./: .gitignore  Api.md  GoogleApis.Blazor.sln  License  README.md
.github/workflows/: dotnet.yml
GoogleApis.Blazor/: AllEnums.cs  GoogleApis.Blazor.csproj
GoogleApis.Blazor.Test/: GoogleApis.Blazor.Test.csproj
GoogleApis.Blazor.Test/Extensions/: HttpClientExtensions.cs
GoogleApis.Blazor/Auth/: AuthService.cs
GoogleApis.Blazor/Calendar/: CalendarService.cs
GoogleApis.Blazor/Extensions/: EnumExtensions.cs  HttpClientExtensions.cs  JsonElementExtensions.cs  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs
GoogleApis.Blazor/Models/: CommonModels.cs  GoogleCalendarEventModel.cs  GoogleCalendarListModel.cs  GoogleCalendarModel.cs
