<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Version>0.2.0</Version>
    <PackageIcon>CodeBeam-01.jpg</PackageIcon>
    <Copyright>Copyright 2022 CodeBeam</Copyright>
    <Description>A utility package for Google Apis in Blazor.</Description>
    <RepositoryUrl>https://github.com/CodeBeamOrg/CodeBeam.GoogleApis.Blazor</RepositoryUrl>
    <PackageProjectUrl>https://github.com/CodeBeamOrg/CodeBeam.GoogleApis.Blazor</PackageProjectUrl>
    <PackageTags>blazor;google;api;auth;calendar</PackageTags>
    <Company>CodeBeam</Company>
    <Authors>CodeBeam</Authors>
    <PackageId>CodeBeam.GoogleApis.Blazor</PackageId>
    <Product>CodeBeam.GoogleApis.Blazor</Product>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\CodeBeam-01.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.4" />
  </ItemGroup>

</Project>
